[gd_scene load_steps=6 format=2]

[ext_resource path="res://Assets/lienzo.png" type="Texture" id=2]
[ext_resource path="res://Scripts/Eliminated.gd" type="Script" id=3]
[ext_resource path="res://Fonts/GermaniaOne-Regular.ttf" type="DynamicFontData" id=4]

[sub_resource type="DynamicFont" id=9]
size = 64
font_data = ExtResource( 4 )

[sub_resource type="DynamicFont" id=10]
size = 36
font_data = ExtResource( 4 )

[node name="Eliminated" type="Node2D"]
script = ExtResource( 3 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 450, 450 )
texture = ExtResource( 2 )

[node name="EliminatedLabel" type="Label" parent="Sprite"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -720.0
margin_top = -375.0
margin_right = -70.0
margin_bottom = -225.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 9 )
text = "Has sido eliminado"
align = 1
valign = 1

[node name="NewGameButton" type="Button" parent="Sprite"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -560.0
margin_top = -470.0
margin_right = -230.0
margin_bottom = -400.0
custom_fonts/font = SubResource( 10 )
text = "Nuevo juego"

[connection signal="pressed" from="Sprite/NewGameButton" to="." method="_on_NewGameButton_pressed"]
