[gd_scene load_steps=21 format=2]

[ext_resource path="res://Assets/background.png" type="Texture" id=1]
[ext_resource path="res://Assets/lienzo.png" type="Texture" id=2]
[ext_resource path="res://Fonts/Kenney Future.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://Assets/lienzo_2.png" type="Texture" id=4]
[ext_resource path="res://Scripts/Room.gd" type="Script" id=5]
[ext_resource path="res://Scripts/EnableStartButton.gd" type="Script" id=6]
[ext_resource path="res://Scripts/LeaveButton.gd" type="Script" id=7]

[sub_resource type="DynamicFont" id=1]
size = 50
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=2]
size = 24
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=3]
size = 24
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=4]
size = 40
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=5]
size = 40
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=6]
size = 30
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=7]
size = 20
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=8]
size = 280
font_data = ExtResource( 3 )

[sub_resource type="StyleBoxEmpty" id=9]

[sub_resource type="StyleBoxEmpty" id=10]

[sub_resource type="StyleBoxEmpty" id=11]

[sub_resource type="StyleBoxEmpty" id=12]

[sub_resource type="DynamicFont" id=13]
size = 20
font_data = ExtResource( 3 )

[node name="Room" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="BG" type="TextureRect" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -512.0
margin_top = -512.0
margin_right = 512.0
margin_bottom = 512.0
texture = ExtResource( 1 )

[node name="InformationBG" type="TextureRect" parent="."]
anchor_right = 1.009
anchor_bottom = 0.767
margin_right = -868.1
margin_bottom = -650.3
rect_scale = Vector2( 1.15, 1.15 )
texture = ExtResource( 2 )

[node name="GameStatus" type="Control" parent="."]
anchor_left = 0.104
anchor_top = 0.087
anchor_right = 0.909
anchor_bottom = 0.699
margin_left = 0.400002
margin_top = -0.300003
margin_right = -0.100037
margin_bottom = -0.100037
script = ExtResource( 5 )

[node name="Title" type="Label" parent="GameStatus"]
margin_right = 607.0
margin_bottom = 64.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 1 )
text = "Estado del juego"
align = 1
valign = 1

[node name="Room" type="Control" parent="GameStatus"]
anchor_left = 0.014
anchor_top = 0.127
anchor_right = 0.014
anchor_bottom = 0.127
margin_left = -0.136001
margin_top = 0.022995
margin_right = 243.864
margin_bottom = 45.023

[node name="Label" type="Label" parent="GameStatus/Room"]
anchor_bottom = 1.0
margin_right = 122.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 2 )
text = "Sala ID:"
align = 1
valign = 1

[node name="RoomId" type="Label" parent="GameStatus/Room"]
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -144.0
margin_right = 34.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 3 )
text = "10"
align = 2
valign = 1

[node name="Host" type="Control" parent="GameStatus"]
anchor_left = 0.993
anchor_top = 0.127
anchor_right = 0.993
anchor_bottom = 0.127
margin_left = -398.932
margin_top = 0.022995
margin_right = -1.93201
margin_bottom = 45.023

[node name="Label" type="Label" parent="GameStatus/Host"]
anchor_bottom = 1.0
margin_right = 388.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 4 )
text = "Host:"
valign = 1

[node name="HostName" type="Label" parent="GameStatus/Host"]
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -240.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 5 )
text = "Pamela"
align = 2
valign = 1

[node name="PlayerNames" type="Control" parent="GameStatus"]
anchor_top = 0.269
anchor_right = 0.978
anchor_bottom = 0.956
margin_top = -0.219009
margin_right = -0.0720215
margin_bottom = -113.756

[node name="PlayerName1" type="Label" parent="GameStatus/PlayerNames"]
margin_left = 20.0
margin_right = 212.0
margin_bottom = 54.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 6 )
text = "1. Pamela"
valign = 1

[node name="PlayerName2" type="Label" parent="GameStatus/PlayerNames"]
margin_left = 20.0
margin_top = 60.0
margin_right = 212.0
margin_bottom = 114.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 6 )
text = "2."
valign = 1

[node name="PlayerName3" type="Label" parent="GameStatus/PlayerNames"]
margin_left = 20.0
margin_top = 120.0
margin_right = 212.0
margin_bottom = 174.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 6 )
text = "3."
valign = 1

[node name="PlayerName4" type="Label" parent="GameStatus/PlayerNames"]
margin_left = 20.0
margin_top = 180.0
margin_right = 212.0
margin_bottom = 234.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 6 )
text = "4."
valign = 1

[node name="PlayerName5" type="Label" parent="GameStatus/PlayerNames"]
margin_left = 400.0
margin_right = 592.0
margin_bottom = 54.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 6 )
text = "5."
valign = 1

[node name="PlayerName6" type="Label" parent="GameStatus/PlayerNames"]
margin_left = 400.0
margin_top = 60.0
margin_right = 592.0
margin_bottom = 114.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 6 )
text = "6."
valign = 1

[node name="PlayerName7" type="Label" parent="GameStatus/PlayerNames"]
margin_left = 400.0
margin_top = 120.0
margin_right = 592.0
margin_bottom = 174.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 6 )
text = "7."
valign = 1

[node name="PlayerName8" type="Label" parent="GameStatus/PlayerNames"]
margin_left = 400.0
margin_top = 180.0
margin_right = 592.0
margin_bottom = 234.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 6 )
text = "8."
valign = 1

[node name="Requirement" type="Label" parent="GameStatus"]
anchor_top = 0.751
anchor_right = 1.0
anchor_bottom = 0.911
margin_top = 0.198975
margin_bottom = 0.0389709
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 7 )
text = "Se necesitan al menos 5 jugadores para comenzar"
valign = 1

[node name="TextureRect" type="TextureRect" parent="."]
anchor_top = 0.779
anchor_bottom = 0.779
margin_left = 46.0
margin_top = -0.100037
margin_right = 2446.0
margin_bottom = 599.9
rect_scale = Vector2( 0.2, 0.2 )
texture = ExtResource( 4 )
script = ExtResource( 6 )

[node name="BeginButton" type="Button" parent="TextureRect"]
anchor_right = 1.0
anchor_bottom = 1.0
rect_pivot_offset = Vector2( -859, -144 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 8 )
custom_styles/hover = SubResource( 9 )
custom_styles/pressed = SubResource( 10 )
custom_styles/focus = SubResource( 11 )
custom_styles/normal = SubResource( 12 )
text = "Empezar"

[node name="LeaveButton" type="Button" parent="."]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -217.0
margin_top = -224.0
margin_right = -23.0
margin_bottom = -172.0
custom_fonts/font = SubResource( 13 )
text = "Regresar"
script = ExtResource( 7 )

[connection signal="pressed" from="TextureRect/BeginButton" to="TextureRect" method="_on_BeginButton_pressed"]
[connection signal="pressed" from="LeaveButton" to="LeaveButton" method="_on_LeaveButton_pressed"]
